VITE_API_DEPORTES_URL=https://julbetan.dev/api
VITE_SUPABASE_URL=https://ntpxufobtaodzapohxud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cHh1Zm9idGFvZHphcG9oeHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODYwODIsImV4cCI6MjA1MjU2MjA4Mn0.IHgtn1x5xTX-lzftf_KujZv7G09ZuJWE4y3W0l1ABg4
VITE_SUPABASE_REDIRECT_URL=https://julbetan.dev/omnia/login
